@lightgrey: rgb(119,136,153);
@black: black;

body{
	background-color: @lightgrey;
}

#login{
	margin-top: 25%;
	margin-left: 30%;


		form {
		width: 100%;
		background-color: @lightgrey;
		color:@black;
		margin-right: 3px;
		
	}
}
